# Дана строка '2020год -16 -10 -6 4 20 32 36 32 32 15 1 -15', отражающая средние температуры по месяцам в году.
# Преобразовать информацию из строки в словарь, с использованием функции найти среднюю и минимальные температуры,
# результаты вывести на экран.

def sredmin(temper):       # Функция вычисления средней температуры и нахождения минимальной
    sr = 0
    for key in temper:
        sr += temper[key]
    sr /= len(temper)
    print("Средняя температура =", round(sr, 2))

    A = temper.values()
    print("Минимальная температура =", min(A))

print("Средние температуры по месяцам в году: 2020год -16 -10 -6 4 20 32 36 32 32 15 1 -15")

temper = {"янв": -16, "Фев": -10, "Март": -6, "Апр": 4, "Май": 20, "Июнь": 32, "Июль": 36, "Август": 32, "Сент": 32,
          "Окт": 15 , "Нояб": 1, "Дек": -15}
print("Календарь (словарь)", temper)
sredmin(temper)