# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить:
# 1. Полный список всех книг(ПЕРЕЧИСЛЕНЫ АВТОРЫ А НЕ КНИГИ) магазинов.
# 2. Какие книги(АВТОРЫ) есть во всех магазинах.
# 3. Хотя бы одну книгу(АВТОРА), которая есть не во всех магазинах.

Mag = {"Магистр": ["Лермонтов", "Достоевский", "Пушкин", "Тютчев"],
       "ДомКниги": ["Толстой", "Грибоедов", "Чехов", "Пушкин"],
       "БукМаркет": ["Пушкин", "Достоевский", "Маяковский"],
       "Галерея": ["Чехов", "Тютчев", "Пушкин"]}

knigi = set()  # Пустое множество будующих книг(авторов)

for key in Mag:
    knigi.update(Mag[key])     # Цикл автоматически добавляющий создающий перечень книг(авторов)
print("Перечень авторов:", *knigi)

for i in knigi:                # Цикл ищащий книгу(автора), который есть во всех магазинах
    colvo = 0
    for key in Mag:
        if i in Mag.get(key):
            colvo += 1
    if colvo == len(Mag):
        print("Есть во всех магазинах:", i)

for i in knigi:                # Цикл ищащий книгу(автора), которого нет во всех магазинах
    colvo = 0
    for key in Mag:
        if i in Mag.get(key):
            colvo += 1
    if colvo < len(Mag):
        print("Есть не во всех магазинах:", i)
        break              # Хотите полный перечень авторов уберите break, в условии сказано
                           # ХОТЯ БЫ ОДНОГО, я и вывел одного