#Составить программу, в которой функцию построит изображение, в котором в первой
#строке 1 звездочка, во второй - 2, в третьей -3, ..., в строке с номером m - m звездочек.

def star():                     # Функция
    for r in range(1, m +1):    # Цикл for с диапазоном выполнения от 1 до m+1 (m+1 так как верхняя граница не входит в диапазон)
        print("*" * r)          #

m = input("Введите число:  ")

while m != int:                  # Проверка на число
    try:
        m = int(m)
        break
    except ValueError:
        print("Неверные единицы данных")
        m = input("Введите число: ")

star()     # Вызов функции