#С начала суток прошло N секунд (N - целое). Найти количество секунд прошедших с последней минуты.

N = input("Введите кол-во секунд: ")

# Проверка на ввод числа не буквы.
while type(N) != int:
    try:
        N = int(N)
        break
    except ValueError:
        print("Неверная единица данных")
        N = input("Введите кол-во секунд: ")

# выполнение действие на поиск количества секунд прошедших с последней минуты.

if N > 0:
    N = abs(N)
    N = N % 60
    print("Количество секунд =", N)
else:
    N = abs(N)
    N = N % 60
    print("Отрицательных секунд нет, но ответ =", N)