#Даны целые числа a, b, c. Проверить истинность высказывания: «Существует треугольник со сторонами a, b, c».

A = input("Введите размер стороны (A): ")
B = input("Введите размер стороны (B): ")
C = input("Введите размер стороны (C): ")

# Проверка на ввод числа не буквы.
while True:
    try:
        A = int(A)
        B = int(B)
        C = int(C)
        break
    except ValueError:
        print("Неверные единицы данных")
        A = input("Введите размер стороны (A): ")
        B = input("Введите размер стороны (B): ")
        C = input("Введите размер стороны (C): ")
#Выполнение действия с условием.
if A > 0 and B > 0 and C > 0:
    if A**2 + B**2 == C**2:
        print("Треугольник со сторонами" ,A,B,C, "существует")
    elif A**2 + C**2 == B**2:
        print("Треугольник со сторонами", A, B, C, "существует")
    elif B**2 + C**2 == A**2:
        print("Треугольник со сторонами", A, B, C, "существует")
    else:
        print("Треугольник со сторонами", A, B, C, " не существует.")
else:
    print("Треугольник со сторонами", A, B, C, " не существует.")
