# Даны числа X, Y. Проверить истинность высказывания «Точка с координатами (X, Y)
# лежит в четвёртой координатной четверти».

X = input("Введите координату (X): ")
Y = input("Введите координату (Y): ")

# Проверка на ввод числа не буквы.
while X != int:
    try:
        X = int(X)
        Y = int(Y)
        break
    except ValueError:
        print("Неверные единицы данных")
        X = input("Введите координату (X): ")
        Y = input("Введите координату (Y): ")

#Выполнение действия с условием.
if X > 0 and Y < 0:
    print("Координаты (",X,";",Y,") лежат в четвёртой координатной четверти.")
else:
    print("Координаты (",X,";",Y,")  не лежат в четвёртой координатной четверти.")
