#Даны целые положительные числа N1 и N2 и строки S1 и S2. Получить из этих строк новую строку,
#содержащую первые N1 символов строки S1 и последние N2 символов строки S2 (в указанном порядке).

S1 = input("Введите строку: ")
S2 = input("Введите строку: ")
N1 = int(input("Введите число: "))
N2 = int(input("Введите число: "))

while N1 > len(S1):
    N1 -= 1
while N2 > len(S2):
    N2 -= 1

N2 = len(S2) - N2
print(S1[:N1] + S2[N2:])

